{
  "name": "zhixue-dual-engine",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node server/local-api.mjs --port 4173",
    "start": "node server/local-api.mjs --port 8080",
    "clean": "node scripts/clean-workspace.mjs",
    "build": "node scripts/build-hosted-site.mjs",
    "build:static": "node scripts/build-static-site.mjs",
    "test": "node scripts/run-tests.mjs && node scripts/verify-skills.cjs",
    "test:skills": "node scripts/verify-skills.cjs",
    "test:static": "node scripts/run-static-checks.mjs && node scripts/check-public-safety.mjs",
    "test:acceptance": "node scripts/run-acceptance.mjs",
    "lint": "node scripts/run-static-checks.mjs",
    "build:demo": "node scripts/build-static-site.mjs"
  },
  "type": "module"
}
